const EN = {
  yes: 'Yes',
  no: 'no',
  blog: 'Blog',
  posts: 'Posts',
  categories: 'Categories',
  createPost: 'Create post',
  createCategory: 'Create category',
  home: 'Home',
  allPosts: 'All posts',
  postForm: 'Post Form',
  allCategories: 'All categories',
  categoryForm: 'Category Form',
  success: 'Success',
  error: 'Error',
  newPost: 'New Post',
  edit: 'Edit',
  remove: 'Remove',
  postsByCategory: 'Posts by category',
  name: 'Name',
  image: 'Image',
  language: 'Language',
  languages: 'Languages',
  date: 'Date',
  dateOfPublication: 'Date of publication',
  from: 'from',
  to: 'to',
  From: 'From',
  To: 'To',
  category: 'Category',
  actions: 'Actions',
  updatePost: 'Update post',
  title: 'Title',
  URLAlias: 'URL alias',
  excerpt: 'Excerpt',
  body: 'Body',
  defaultCategory: 'Default Category',
  coverImage: 'Cover Image',
  innerImage: 'Post Image',
  innerImageMobile: 'Post Image (Mobile)',
  tags: 'Tags',
  relatedPosts: 'Related posts',
  blogPostWasSuccessfullyCreated: 'Blog post was successfully created',
  blogPostWasSuccessfullyUpdated: 'Blog post was successfully updated',
  blogPostCreationWasFailed: 'Blog post creation was failed',
  blogPostUpdateWasFailed: 'Blog post update was failed',
  common: 'Common',
  images: 'Images',
  relations: 'Relations',
  additionalFields: 'Additional Fields',
  viewPost: 'View Post',
  blogCategories: 'Blog Categories',
  newCategory: 'New Category',
  moveUp: 'Move up',
  moveDown: 'Move down',
  createBlogCategory: 'Create Blog category',
  updateBlogCategory: 'Update Blog category',
  pageTitle: 'Page title',
  pageDescription: 'Page description',
  openGraphImage: 'Open graph image',
  blogCategoryWasSuccessfullyCreated: 'Blog category was successfully created',
  blogCategoryWasSuccessfullyUpdated: 'Blog category was successfully updated',
  blogCategoryCreationWasFailed: 'Blog category creation was failed',
  blogCategoryUpdateWasFailed: 'Blog category update was failed',

  clone: 'Clone',
  cloneConfirm: 'Are you sure you want to clone the page?',
  cloneSuccess: 'Page have copied successfully',
  cloneFailure: 'Page copy failure',

  tabs: {
    common: 'Common',
    seo: 'SEO',
  },
};

export default EN;
