import EN from './en';

const RU: typeof EN = {
  blog: 'Блог',
  posts: 'Посты',
  categories: 'Категории',
  createPost: 'Создать пост',
  createCategory: 'Создать категорию',
  settings: 'Настройки',
  home: 'Главная',
  allPosts: 'Все посты',
  postForm: 'Форма поста',
  allCategories: 'Все категории',
  categoryForm: 'Форма категории',
  blogSettings: 'Настройки блога',
  success: 'Успех',
  blogSettingsHaveBeenSuccessfullyUpdated: 'Настройки блога успешно обновлены',
  error: 'Ошибка',
  blogSettingsUpdateHasBeenFailed: 'Не удалось обновить настройки блога',
  newPost: 'Новый пост',
  edit: 'Редактировать',
  remove: 'Удалить',
  postsByCategory: 'Посты по категориям',
  name: 'Имя',
  image: 'Изображение',
  language: 'Язык',
  date: 'Дата',
  actions: 'Действия',
  updatePost: 'Обновить пост',
  title: 'Заголовок',
  URLAlias: 'URL',
  excerpt: 'Краткое описание',
  body: 'Содержание',
  coverImage: 'Изображение на обложке',
  innerImage: 'Внутреннее изображение',
  tags: 'Теги',
  relatedPosts: 'Похожие посты',
  blogPostWasSuccessfullyCreated: 'Запись в блоге успешно создана',
  blogPostWasSuccessfullyUpdated: 'Запись в блоге успешно обновлено',
  blogPostCreationWasFailed: 'Не удалось создать запись в блоге',
  blogPostUpdateWasFailed: 'Не удалось обновить запись в блоге',
  common: 'Общие',
  images: 'Картинки',
  relations: 'Связи',
  additionalFields: 'Дополнительные поля',
  viewPost: 'Посмотреть пост',
  blogCategories: 'Категории',
  newCategory: 'Новая категория',
  moveUp: 'Двигаться вверх',
  moveDown: 'Двигаться вниз',
  createBlogCategory: 'Создать категорию блога',
  updateBlogCategory: 'Обновить категорию блога',
  pageTitle: 'Заголовок страницы',
  pageDescription: 'Описание страницы',
  openGraphImage: 'Картинка страницы',
  blogCategoryWasSuccessfullyCreated: 'Категория блога была успешно создана',
  blogCategoryWasSuccessfullyUpdated: 'Категория блога успешно обновлена',
  blogCategoryCreationWasFailed: 'Не удалось создать категорию блога',
  blogCategoryUpdateWasFailed: 'Не удалось обновить категорию блога',
};

export default RU;
