import EN from './en';

const RU: typeof EN = {
  yes: 'Да',
  no: 'Нет',
  blog: 'Блог',
  posts: 'Посты',
  categories: 'Категории',
  createPost: 'Создать пост',
  createCategory: 'Создать категорию',
  home: 'Главная',
  allPosts: 'Все посты',
  postForm: 'Форма поста',
  allCategories: 'Все категории',
  categoryForm: 'Форма категории',
  success: 'Успех',
  error: 'Ошибка',
  newPost: 'Новый пост',
  edit: 'Редактировать',
  remove: 'Удалить',
  postsByCategory: 'Посты по категориям',
  name: 'Название',
  image: 'Изображение',
  language: 'Язык',
  languages: 'Языки',
  date: 'Дата',
  dateOfPublication: 'Дата публикации',
  from: 'от',
  to: 'до',
  From: 'От',
  To: 'До',
  category: 'Категория',
  actions: 'Действия',
  updatePost: 'Обновить пост',
  title: 'Заголовок',
  link: 'Ссылка',
  status: 'Статус',
  excerpt: 'Краткое описание',
  defaultCategory: 'Категория по-умолчанию',
  body: 'Содержание',
  coverImage: 'Обложка',
  innerImage: 'Картинка поста',
  innerImageMobile: 'Картинка поста (Mobile)',
  tags: 'Теги',
  relatedPosts: 'Похожие посты',
  blogPostWasSuccessfullyCreated: 'Запись в блоге успешно создана',
  blogPostWasSuccessfullyUpdated: 'Запись в блоге успешно обновлено',
  blogPostCreationWasFailed: 'Не удалось создать запись в блоге',
  blogPostUpdateWasFailed: 'Не удалось обновить запись в блоге',
  common: 'Общие',
  images: 'Картинки',
  relations: 'Связи',
  additionalFields: 'Дополнительные поля',
  viewPost: 'Посмотреть пост',
  blogCategories: 'Категории',
  newCategory: 'Новая категория',
  moveUp: 'Двигаться вверх',
  moveDown: 'Двигаться вниз',
  createBlogCategory: 'Создать категорию блога',
  updateBlogCategory: 'Обновить категорию блога',
  pageTitle: 'Заголовок страницы',
  pageDescription: 'Описание страницы',
  openGraphImage: 'Картинка страницы',
  blogCategoryWasSuccessfullyCreated: 'Категория блога была успешно создана',
  blogCategoryWasSuccessfullyUpdated: 'Категория блога успешно обновлена',
  blogCategoryCreationWasFailed: 'Не удалось создать категорию блога',
  blogCategoryUpdateWasFailed: 'Не удалось обновить категорию блога',

  clone: 'Клонировать',
  cloneConfirm: 'Вы уверены, что хотите создать копию страницы?',
  cloneSuccess: 'Копия страницы успешно создана',
  cloneFailure: 'Ошибка копирования страницы',

  tabs: {
    common: 'Общие',
    seo: 'SEO',
  },

  parentCategory: 'Родительская категория',
  noParent: 'Нет родительской',

  statusPublished: 'Опубликован',
  statusDraft: 'Черновик',
  statusArchived: 'Снят с публикации'
};

export default RU;
